# jira-toolkit

./: README  pom.xml
src/main/java/org/agilebackoffice/jira/workflow/condition/: Credential.java  LatestBuildIsGreenCondition.java  VCSType.java  WorkflowLatestBuildIsGreenConditionPluginFactory.java
src/main/java/org/agilebackoffice/jira/workflow/condition/bean/: BuildJob.java  BuildResult.java
src/main/java/org/agilebackoffice/jira/workflow/condition/connector/: BuildInstanceConnector.java  VCSInstanceConnector.java
src/main/java/org/agilebackoffice/jira/workflow/condition/vcs/: GitVCSConnector.java  SubversionVCSConnector.java  VCSConnector.java  VCSConnectorException.java
src/main/resources/: atlassian-plugin.xml
src/test/groovy/org/agilebackoffice/jira/workflow/condition/vcs/: SubversionVCSConnectorTest.groovy
